
BeiJing_hou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hou_ds1_ye_1
  rotate: false
  xy: 714, 514
  size: 89, 241
  orig: 89, 242
  offset: 0, 0
  index: -1
hou_ds1_ye_2
  rotate: false
  xy: 559, 346
  size: 137, 201
  orig: 138, 202
  offset: 0, 0
  index: -1
hou_ds1_ye_4
  rotate: false
  xy: 2, 49
  size: 398, 420
  orig: 410, 420
  offset: 1, 0
  index: -1
hou_ds1_ye_5
  rotate: false
  xy: 698, 338
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
hou_ds1_ye_6
  rotate: false
  xy: 553, 757
  size: 233, 163
  orig: 233, 174
  offset: 0, 2
  index: -1
hou_ds1_ye_7
  rotate: true
  xy: 697, 169
  size: 167, 173
  orig: 174, 173
  offset: 7, 0
  index: -1
hou_ds1_ye_8
  rotate: false
  xy: 788, 763
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
hou_ds1_ye_9
  rotate: false
  xy: 402, 65
  size: 144, 198
  orig: 154, 198
  offset: 0, 0
  index: -1
hou_ds2
  rotate: true
  xy: 559, 196
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
hou_ds3
  rotate: false
  xy: 553, 549
  size: 159, 206
  orig: 159, 206
  offset: 0, 0
  index: -1
hou_ds4
  rotate: false
  xy: 548, 29
  size: 113, 165
  orig: 113, 166
  offset: 0, 0
  index: -1
hou_guang
  rotate: false
  xy: 2, 471
  size: 549, 539
  orig: 577, 548
  offset: 5, 8
  index: -1
hou_huaban
  rotate: false
  xy: 2, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hou_huaban_ying
  rotate: false
  xy: 402, 49
  size: 40, 14
  orig: 42, 14
  offset: 1, 0
  index: -1
hou_qiu
  rotate: false
  xy: 805, 525
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hou_qiu_ying
  rotate: false
  xy: 663, 64
  size: 47, 22
  orig: 51, 26
  offset: 3, 2
  index: -1
hou_yizi
  rotate: true
  xy: 402, 265
  size: 204, 155
  orig: 204, 155
  offset: 0, 0
  index: -1
hou_yizi_ying
  rotate: false
  xy: 553, 922
  size: 326, 88
  orig: 329, 98
  offset: 2, 10
  index: -1
nei_san_gun
  rotate: true
  xy: 881, 979
  size: 31, 126
  orig: 31, 126
  offset: 0, 0
  index: -1
nei_san_tou
  rotate: false
  xy: 663, 88
  size: 187, 79
  orig: 187, 79
  offset: 0, 0
  index: -1
nei_san_tou2
  rotate: true
  xy: 805, 573
  size: 188, 94
  orig: 188, 95
  offset: 0, 1
  index: -1
